# Replace the secret key with your own secret key
# this is only for windows user
setx AWS_ACCESS_KEY_ID AKIAIOSFODNN7EXAMPLE
setx AWS_SECRET_ACCESS_KEY wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY


# for linux and mac user use this below one 
export AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
export AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# Now run this script using the following command
# source .env
# Now you can check the list of available users on aws account
# aws iam list-users


# But this process is not seccured that's why we use aws onfigure cmd
